AudioTest/MainPage.xaml

<Page
    x:Class="AudioTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="MicrophoneItemTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="&#xE1D6;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  FontFamily="Segoe MDL2 Assets" FocusVisualPrimaryBrush="White" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" FontSize="15" VerticalAlignment="Top" Margin="6,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ComboBox x:Name="DevicesBox" Header="Select audio device" Margin="12,0,0,0" HorizontalAlignment="Left" MaxWidth="360" MinWidth="360" ItemTemplate="{StaticResource MicrophoneItemTemplate}"/>
        <Button x:Name="StartButton" Content="Start analyzing audio" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartButton_Click" />
        <TextBlock x:Name="OutputText" Margin="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontWeight="Light" />

    </Grid>


</Page>
